@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  padding: 0 80px;
  font-family: "Poppins", serif;
  margin: 0 auto;
}
h1 {
  font-size: 3rem;
  line-height: 4rem;
}

:root {
  --pri-c: #e02c6d;
  --sec-c: #0a0826;
  --dark-1: #3a3a3a;
  --dark-2: #18191f;
  --dark-3: rgba(0, 0, 0, 0.87);
  --dark-4: #787885;
  --dark-5: rgba(94, 99, 102, 1);
  --dark-6: #6c6c6c;
}

/* ===== Common Designs ===== */
.btn {
  background-color: var(--pri-c);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  padding: 0.8rem 2rem;
  margin-top: 1rem;
}
.primary-btn {
  border-radius: 2rem;
}

/* ===== Navigation section ===== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.nav-links ul {
  display: flex;
  gap: 2rem;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: var(--dark-1);
  font-weight: 500;
  font-size: 1rem;
}

/* ===== Hero Section ===== */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  padding-top: 4rem;
}
.hero-left p {
  margin: 16px 0;
  width: 85%;
}
.hero-right {
  text-align: center;
}
.hero-right .bg-img {
  text-align: center;
  z-index: -1;
  position: absolute;
}
